<!DOCTYPE html>
<html>
<head>
	<title>view</title>
	<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
	<style>
		.temperature{
			border:2px solid black;
			width: 200px;
			height: 50px;
		}
		.Humidity{
			border:2px solid black;
			width: 200px;
			height: 50px;

		}
		.column{
			margin-left:75px;
			float:left;
			width:30%;
		}
		.warning{
			position:absolute;
			top:50%;
			left:70%;
			
			text-align:center;

		}
		.warnings{
			border: 2px solid black;
			width:400px;
			height:250px;
            background-color: #B2FFFF;


		}
		.danger{
			background-color: red;
			padding-top: 8px;
			padding-bottom: 8px;
			margin-left:20px;
			margin-right: 20px;
			box-shadow: 0px 5px 5px 0px grey;
		}
		.form{
			margin-left:25px;
			margin-top:25px;
		}
		.addnotes{
			position: absolute;
			top:20%;
			left:75%;
		}
		.logout{
			position: absolute;
			left:93%;
			top:2%;
		}

	</style>
</head>
<body>
	<div class="logout">
		<a class="btn btn-primary" href="/logout" style="background-color: black">logout</a>
	</div> 

	<h1 style="text-align: center;color:#00308F;">DASHBOARD</h1>
	<div class="form">
	<form method="post" action="{% url 'view' %}">
		{% csrf_token %}
		<input type="text" name="day" style="height:33px;" placeholder="dd-mm-yy">
		<input type="submit" style="height:33px;width:75px;background-color:blue;color:white; border:0;border-radius:5px;" value="show">
	</form>
</div>
   <div class="column">
   <h2>temperature</h2>
   <div class="temperature">
        <h3>{{tsum}}</h3>
   </div>
</div>

   <div class="column">
   <h2>Humidity</h2>
   <div class="Humidity">
   <h3>{{hsum}}</h3>
   </div> 
</div>
 </div>  

  </div>
   <br>
   <br>
   <br>

	<img src="data:image/png;base64, {{chart | safe}}" style="max-width: 1000px;">

	<br>
	<img src="data:image/png;base64, {{char | safe}}" style="max-width: 1000px;">
    <div class="warning">
    	<h3>Warnings</h3>
	<div class="warnings">
		<br>
		  {% if tsum not in tlist %}
		    <h2 class="danger">! temperature out of bounds</h2>
		    {% endif %}
           <br>
		   {% if hsum not in hlist %}
		   <h2 class="danger">! humidity out of bounds</h2>
		   {% endif %} 


	</div>
   </div>

	<div class="addnotes">
		<a class="btn btn-primary" href="/notes">addnotes</a>
	</div> 

</body>
</html>